# gitgen

./: pom.xml
src/main/java/: Main.java
src/main/java/com/tuneit/: GitBashService.java  TaskService.java
src/main/java/com/tuneit/bash/: CommandResult.java  GitBashServiceDefault.java
src/main/java/com/tuneit/data/: Poem.java  Poems.java  Variant.java
src/main/java/com/tuneit/gitgen/: GitBashService.java  TaskService.java
src/main/java/com/tuneit/gitgen/bash/: GitBashServiceDefault.java
src/main/java/com/tuneit/gitgen/config/: GitGenConfig.java
src/main/java/com/tuneit/gitgen/data/: CommandResult.java  Poem.java  Poems.java  Variant.java
src/main/resources/: poems.xml
src/test/java/com/tuneit/: FridayTest.java  Main.java  MondayTest.java  RepoData.java  ThursdayTest.java  TuesdayTest.java  WednesdayTest.java
src/test/java/com/tuneit/gitgen/: FridayTest.java  Main.java  MondayTest.java  RepoData.java  ThursdayTest.java  TuesdayTest.java  WednesdayTest.java
src/test/resources/: logback.xml  poems.xml
